<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spy - Restaurant Picker</title>
    <link rel="stylesheet" href="../style/spy.css">
    <link rel="stylesheet" href="../style/styles.css">
    <link rel="stylesheet" href="/src/output.css">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/emblems/Spy_emblem_RED.png">
</head>
<body>
    <div class="header"><h1>Restaurant Picker</h1></div>
    <img class="merc" src="/assets/characters/Spy.png" alt="Spy">
    <div class="game-box bg-black">
        <div class="textBox"></div>
        <div>
            <a href="/index.html"><button class="backBtn"><h1 class="text-xl">Back</h1></button></a>
        </div>
    </div>
    <footer></footer>
</body>
</html>